# A-LevelDiploma

./: petFoodStore.sln  settings.ruleset
Basket/Basket.Host/: Basket.Host.csproj  Program.cs
Basket/Basket.Host/Entities/: ShoppingCartItem.cs
Basket/Basket.Host/Properties/: launchSettings.json
Basket/Basket.Host/Services/Interfaces/: IBasketService.cs
Basket/Basket.UnitTests/: Basket.UnitTests.csproj
Basket/Basket.UnitTests/Properties/: launchSettings.json
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/Catalog.Host/Configurations/: CatalogConfig.cs
Catalog/Catalog.Host/Controllers/: PetsFoodBffController.cs  PetsFoodBrandController.cs  PetsFoodController.cs  PetsFoodTypeController.cs
Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
Catalog/Catalog.Host/Data/Entities/: PetsFood.cs  PetsFoodBrand.cs  PetsFoodType.cs
Catalog/Catalog.Host/Data/EntityConfigurations/: PetsFoodBrandEntityTypeConfiguration.cs  PetsFoodEntityTypeConfiguration.cs  PetsFoodTypeEntityTypeConfiguration.cs
Catalog/Catalog.Host/Mapping/: MappingProfile.cs  PetsFoodPictureResolver.cs
Catalog/Catalog.Host/Migrations/: 20230514210735_InitialMigration.Designer.cs  20230514210735_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Host/Models/Dtos/: PetsFoodBrandDto.cs  PetsFoodDto.cs  PetsFoodFilter.cs  PetsFoodTypeDto.cs
Catalog/Catalog.Host/Models/Requests/: CreatePetsFoodBrandRequest.cs  CreatePetsFoodRequest.cs  CreatePetsFoodTypeRequest.cs  PaginatedItemsRequest.cs  (+4 more)
Catalog/Catalog.Host/Repositories/: PetsFoodBrandRepository.cs  PetsFoodRepository.cs  PetsFoodTypeRepository.cs  RepositoryHelper.cs
Catalog/Catalog.Host/Services/: PetsFoodBrandService.cs  PetsFoodService.cs  PetsFoodTypeService.cs
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
Catalog/Catalog.UnitTests/Properties/: launchSettings.json
Catalog/Catalog.UnitTests/Services/: PetsFoodServiceTest.cs
IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs
Infrastructure/Infrastructure/: ComponentDefaults.cs  Infrastructure.csproj
Infrastructure/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure/Infrastructure.UnitTests/Properties/: launchSettings.json
Infrastructure/Infrastructure.UnitTests/Services/: DbContextWrapper.cs
Infrastructure/Infrastructure/Properties/: launchSettings.json
Web/MVC/: Dockerfile  MVC.csproj
Web/MVC/Properties/: launchSettings.json
(+7 files in other folders)
